<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
    <!-- 구글 머티리얼 아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- 스타일 초기화: 브라우저 별로 다른 기본스타일이 적용되는 것을 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <link rel="stylesheet" href="./6_nav_bar.css">
  <style>
    @media screen and (max-width: 767px){
      header {
        flex-direction: column;
        align-items: flex-start;
      }

      .nav {
        width: 100%;
        display: none;
      }
      .nav__menu--main {
        flex-direction: column;
        align-items: center;
      }
      .nav__menu--main > li {
        width: 100%;
        text-align: center;
      }

      header .btn-group {
       display: flex;
       width: 100%;
       justify-content: center;
       gap: 10px;
       margin-top: 20px;
       display: none;
      }

      .btn-hamburger {
        display: block;
      }

      .nav.active {
        display: block;
      }
      header .btn-group.active {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <span class="material-icons">logo_dev</span>
      <a href="#">DEV</a>
    </div>
    <nav class="nav">
      <ul class="nav__menu--main">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
        <li><a href="#">메뉴6</a></li>
      </ul>
    </nav>

    <div class="btn-group">
      <button type="button" class="btn">sign up</button>
      <button type="button" class="btn">info</button>
    </div>

    <a href="#" class="btn-hamburger">
      <span class="material-icons">menu</span>
    </a>

  </header>
  <script>
    const btnHamburger = document.querySelector('.btn-hamburger');
    const navEl = document.querySelector('.nav');
    const btnGroup = document.querySelector('.btn-group');

    btnHamburger.addEventListener('click' , function () {
      navEl.classList.toggle('active');
      btnGroup.classList.toggle('active');
    });

  </script>

</body>
</html>